apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://www.php.net/images/logos/new-php-logo.png
name: sample-php
version: v0.1.0
repository: https://github.com/javierfiorina/helm-repo
